[_]
schema-version = "0.2"

[io.buildpacks]
exclude = [
  ".git",
  ".gitignore",
  ".dockerignore",
  "Dockerfile",
  "strawberryfields-actix",
  "strawberryfields-actix.exe",
  "strawberryfields-actix.tar",
  "tmp",
  ".env",
  "id_ecdsa",
  "id_ecdsa.pub",
  "id_ed25519",
  "id_ed25519.pub",
  "id_rsa",
  "id_rsa.pub",
  "secret.txt",
  "ssl-cert-snakeoil.key",
  "ssl-cert-snakeoil.pem",
  ".env.example",
  "compose.override.yaml",
  "compose.yaml",
  "install.sh",
  "setup.sh",
  "fly.toml",
  "fly.yaml",
  "fly.json",
]

[[io.buildpacks.build.env]]
name = "BP_INCLUDE_FILES"
value = "data/*:static/*:templates/*:public/*:html/*"

[[io.buildpacks.group]]
uri = "paketo-community/rust"
